app/services/answer/answer.proto

syntax = "proto3";

package answer;
option go_package = "./answer";

import "github.com/txchat/imparse/proto/signal.proto";

message PushCommonMsgReq {
  string key = 1;
  string from = 2;
  bytes body = 3;
}

message PushCommonMsgReply {
  int64 mid = 1;
  uint64 time = 2;
}

message PushNoticeMsgReq {
  string seq = 1;
  int32 channelType = 2;
  string from = 3;
  string target = 4;
  bytes data = 5;
}

message PushNoticeMsgReply { int64 mid = 1; }

message UniCastSignalReq {
  imparse.proto.SignalType type = 1;
  string target = 2;
  bytes body = 3;
}

message UniCastSignalReply { int64 mid = 1; }

message GroupCastSignalReq {
  imparse.proto.SignalType type = 1;
  string target = 2;
  bytes body = 3;
}

message GroupCastSignalReply { int64 mid = 1; }

service Answer {
  rpc PushCommonMsg(PushCommonMsgReq) returns (PushCommonMsgReply);
  rpc PushNoticeMsg(PushNoticeMsgReq) returns (PushNoticeMsgReply);
  rpc UniCastSignal(UniCastSignalReq) returns (UniCastSignalReply);
  rpc GroupCastSignal(GroupCastSignalReq) returns (GroupCastSignalReply);
}
