api/proto/chat.proto

// protoc -I=. -I=$GOPATH/src --go_out=plugins=grpc:. *.proto
syntax = "proto3";

package dtalk.api.proto;
option go_package = "github.com/txchat/dtalk/api/proto/chat;chat";

message Chat {
  // event define
  enum Type {
    message = 0;
    signal = 1;
  }
  Type type = 1;
  int64 seq = 2;
  bytes body = 3;
}

message SendMessageReply {
  enum FailedType {
    IsOK = 0;
    InnerError = 1;
    UnSupportedMessageType = 2;
    InsufficientPermission = 3;
    IllegalFormat = 4;
    OutdatedFormat = 5;
  }
  FailedType code = 1;
  string mid = 2;
  int64 datetime = 3;
  bool repeat = 4;
}
